<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Projet WebGL 2019 - Université de Limoges</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link type="text/css" rel="stylesheet" href="main.css">
</head>
<body>
<div id="info">
    Projet WebGL 2019 - Université de Limoges - Laura Pouyadou
</div>
<script type="module">
    // Changement du mode de chargement des modules :
    // J'ai préféré récupérer toute la librairie ThreeJs (même version je suppose, la dernière, soit : 0.111)
    // dans node_modules à l'aide de NPM. Pour autre version, modifier dans le fichier
    // package.json et faire "npm install"
    import * as THREE from './node_modules/three/build/three.module.js';
    import {TrackballControls} from "./node_modules/three/examples/jsm/controls/TrackballControls.js";
    import {SkeletonUtils} from './node_modules/three/examples/jsm/utils/SkeletonUtils.js';
    import * as TOOLS from './tools.js';

    // Raycaster va nous servir pour le mode édition afin de pouvoir cliquer sur un élément pour pouvoir
    // par la suite le déplacer.
    var raycaster = new THREE.Raycaster();
    var mouse = new THREE.Vector2();

    // Les élements déplaceable sont stockés dans le tableau movable
    var movable = [];

    // L'object déplacable en cours est stocké dans la variable movableObject
    var movableObject = null;

    var container;

    export var camera, scene, renderer, controls;

    // Paramètres de dimensions de la fenêtre, utilisé pour le redimentionnement dinamique de celle ci
    var windowHalfX = window.innerWidth / 2;
    var windowHalfY = window.innerHeight / 2;

    // railsPositions est un tableau qui contient tous les rails dans l'ordre dans lequel le train va les parcourrir
    var railsPositions = [];

    // Nombre de wagon que contient notre train
    var nombreWagon = 10;

    // Paramètres du train, sa vitesse et son état (arrêt ou marche). A noter que j'ai préféré utiliser object.
    // Vu que les objet passé en paramètres sont bien passé par référence et non par valeur.
    var stateTrain = {
        vitesseDuTrain: 6,
        state: 1,
    };

    (function () {
        container = document.createElement('div');
        document.body.appendChild(container);

        // scene
        scene = new THREE.Scene();

        // Axes Helper, me permet de me repérer dans l'espace (x, y, z)
        // https://threejs.org/docs/#api/en/helpers/AxesHelper
        // The X axis is red.
        // The Y axis is green.
        // The Z axis is blue.
        var axesHelper = new THREE.AxesHelper(100);
        scene.add(axesHelper);

        // Création renderer
        renderer = new THREE.WebGLRenderer();
        renderer.setPixelRatio(window.devicePixelRatio);
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.setClearColor(0xAAAAAA, 1);
        container.appendChild(renderer.domElement);

        // Camera
        camera = new THREE.PerspectiveCamera(60, window.innerWidth / window.innerHeight, 1, 4000);
        camera.position.z = 400;
        camera.position.y = -500;
        camera.lookAt(0, 0, 0);
        scene.add(camera);

        // Controle sur la camera (type trackball)
        controls = new TrackballControls(camera, renderer.domElement);
        controls.minDistance = 1;
        controls.maxPolarAngle = Math.PI / 2;

        // Ici je met en place 8 sources de lumières, toutes sauf une ont la même intensité

        let lightIntensity = 0.3;

        // On éclair depuis le haut (ciel) de devant
        TOOLS.addLight(scene, 0, 2000, 2000, 0xFFFFFF, lightIntensity, true);

        // On éclair depuis le haut (ciel) de derrière
        TOOLS.addLight(scene, 0, -2000, 2000, 0xFFFFFF, lightIntensity, true);

        // On éclair depuis le bas (sous sol) de devant
        TOOLS.addLight(scene, 0, 2000, -2000, 0xFFFFFF, lightIntensity, true);

        // On éclair depuis le bas (sous sol) de derrière
        TOOLS.addLight(scene, 0, -2000, -2000, 0xFFFFFF, lightIntensity, true);

        // On éclair depuis le haut (ciel) de la gauche
        TOOLS.addLight(scene, -2000, -2000, 2000, 0xFFFFFF, lightIntensity, true);

        // On éclair depuis le bas (sous sol) de la gauche
        TOOLS.addLight(scene, -2000, -2000, -2000, 0xFFFFFF, 2, false);

        //
        TOOLS.addLight(scene, 2000, -2000, 2000, 0xFFFFFF, lightIntensity, true);

        //
        TOOLS.addLight(scene, 2000, -2000, -2000, 0xFFFFFF, lightIntensity, true);

        // Musique d'ambiance
        TOOLS.playSound(camera, stateTrain, 'data/sounds/4.mp3', true, 0.5, false);

        // Au bout de 5 secondes, je charge le son du train en marche
        setTimeout(function () {
            TOOLS.playSound(camera, stateTrain, 'data/sounds/2.mp3', true, 0.2, true);
        }, 5000);

        // Chargement du décors (objet)
        TOOLS.addObject('data/models/terrain/', 'terrain', null, 'TerrainLod4.obj', 'diffuse.png', function (template) {
            scene.add(template);
        });

        // Rail Droit
        TOOLS.addObject('data/models/railDroit/', 'railDroit', 'material.mtl', 'object.obj', 'taslar.jpg', function (template) {

            /**
             * Ici nous définissons un template dans cette fonction. Et nous allons la charger x fois juste après.
             */
            function loadRail1(template, x, y, rotation, order, sens) {
                let z = 4.0;

                // Ici on clone le template, afin de ne pas faire x appel au fichier (ce qui est couteux en terme de ressource)
                let clone = SkeletonUtils.clone(template);

                // J'effectue une rotation sur l'axe X
                TOOLS.rotateObject(clone, 90, 0, 0);

                clone.scale.set(0.01, 0.01, 0.01);

                // Je soumet la position x, y et z à mon clone
                clone.position.set(x, y, z);

                // Est utilisé dans le mode éditon pour avoir une rotation sur Y
                clone.userData.numberRotation = 0;

                // Je fais tant de rotations sur l'axe Y à mon clone qu'indique la variable rotation
                for (let i = 0; i < rotation; i++) {
                    TOOLS.rotateObject(clone, 0, 90, 0);
                }

                // J'ajoute le rails à mon tableau de rails
                railsPositions.push({
                    order: order,
                    x: x,
                    y: y,
                    z: z,
                    type: 'droit',
                    rotation: rotation,
                    sens: sens,
                });

                // Très important, on trie par ordre le tableau en fonction de la propriété order de chaque objet du tableau
                // afin que le train avance de manière cohérente
                railsPositions = TOOLS.orderSort(railsPositions);

                // Pour le mode edition : vitesse à laquelle on déplace l'élément
                clone.speed = 10;

                // Je rend mon clone déplacable dans le mode éditeur
                movable.push(clone);

                // J'ajoute mon clone à la scene
                scene.add(clone);
            }

            let positionX;
            let positionY;
            let longueurDuRail = 3;
            let orderBase;

            // Placement

            orderBase = 100000;
            positionY = -17.52;
            for (let i = 0; i < 220; i++) {
                orderBase++;
                loadRail1(template, -150.80, positionY, 2, orderBase, 's');
                positionY -= longueurDuRail;
            }

            orderBase = 200000;
            positionX = -155.27;
            for (let i = 0; i < 102; i++) {
                orderBase++;
                loadRail1(template, positionX, -679.07, 3, orderBase, 'q');
                positionX -= longueurDuRail;
            }

            orderBase = 300000;
            positionY = -677.48 + longueurDuRail;
            for (let i = 0; i < 270; i++) {
                orderBase++;
                loadRail1(template, -462.65, positionY, 2, orderBase, 'z');
                positionY += longueurDuRail;
            }

            orderBase = 400000;
            positionX = -461.14 + longueurDuRail;
            for (let i = 0; i < 99; i++) {
                orderBase++;
                loadRail1(template, positionX, 137.00, 3, orderBase, 'd');
                positionX += longueurDuRail;
            }

            orderBase = 500000;
            positionY = 135.5 - longueurDuRail;
            for (let i = 0; i < 48; i++) {
                orderBase++;
                loadRail1(template, -159.74, positionY, 2, orderBase, 's');
                positionY -= longueurDuRail;
            }

            orderBase = 600000;
            loadRail1(template, -155.28, -13.02, 3, orderBase, 'd');
        });

        // Rail Virage
        TOOLS.addObject('data/models/railVirage/', 'railVirage', 'material.mtl', 'object.obj', 'taslar.jpg', function (template) {

            /**
             * Ici nous définissons un template dans cette fonction. Et nous allons la charger x fois juste après.
             */
            function loadVirage(template, x, y, rotation, order, rotationWagon) {
                let z = 4.0;

                // Ici on clone le template, afin de ne pas faire x appel au fichier (ce qui est couteux en terme de ressource)
                let clone = SkeletonUtils.clone(template);

                // Je soumet la position x, y et z à mon clone
                clone.position.set(x, y, z);

                // J'effectue une rotation sur l'axe X
                TOOLS.rotateObject(clone, 90, 0, 0);

                // Je soumet une taille propertionelle (x = y = z) à notre clone
                clone.scale.set(0.01, 0.01, 0.01);

                // Je fais tant de rotations sur l'axe Y à mon clone qu'indique la variable rotation
                for (let i = 0; i < rotation; i++) {
                    TOOLS.rotateObject(clone, 0, 90, 0);
                }

                // J'ajoute le rails à mon tableau de rails
                railsPositions.push({
                    order: order,
                    x: x,
                    y: y,
                    z: z,
                    type: 'virage',
                    rotation: rotation,
                    rotationWagon: rotationWagon,
                });

                // Très important, on trie par ordre le tableau en fonction de la propriété order de chaque objet du tableau
                // afin que le train avance de manière cohérente
                railsPositions = TOOLS.orderSort(railsPositions);

                // Pour le mode edition : vitesse à laquelle on déplace l'élément
                clone.speed = 10;

                // Je rend mon clone déplacable dans le mode éditeur
                movable.push(clone);

                // J'ajoute mon clone à la scene
                scene.add(clone);
            }

            // Placement
            loadVirage(template, -155.44, -679.06, 3, 100999, -90);
            loadVirage(template, -462.66, -674.36, 2, 200999, -90);
            loadVirage(template, -457.95, 137.04, 1, 300999, -90);
            loadVirage(template, -159.70, 132.32, 4, 400999, -90);
            loadVirage(template, -159.73, -8.32, 2, 500999, 90);
            loadVirage(template, -150.76, -17.68, 4, 600999, -90);
        });

        // Gare
        TOOLS.addObject('data/models/gare/', 'gare', 'material.mtl', 'object.obj', 'FarmhouseTexture.jpg', function (template) {

            /**
             * Ici nous définissons un template dans cette fonction. Et nous allons la charger x fois juste après.
             */
            function loadHome(template, x, y, rotation, size) {
                let z = 1.5;

                // Ici on clone le template, afin de ne pas faire x appel au fichier (ce qui est couteux en terme de ressource)
                let clone = SkeletonUtils.clone(template);

                // Je soumet la position x, y et z à mon clone
                clone.position.set(x, y, z);

                // J'effectue une rotation sur l'axe X
                TOOLS.rotateObject(clone, 90, 0, 0);

                // Je soumet une taille propertionelle (x = y = z) à notre clone
                clone.scale.set(size, size, size);

                // Je fais tant de rotations sur l'axe Y à mon clone qu'indique la variable rotation
                for (let i = 0; i < rotation; i++) {
                    TOOLS.rotateObject(clone, 0, 90, 0);
                }

                // Je rend mon clone déplacable dans le mode éditeur
                movable.push(clone);

                // J'ajoute mon clone à la scene
                scene.add(clone);
            }

            // Placement
            let positionY = -280;
            for (let i = 0; i < 2; i++) {
                loadHome(template, -140, positionY, 1, 0.4);
                positionY -= 10;
            }
        });

        // Tour
        TOOLS.addObject('data/models/tour/', 'tour', 'material.mtl', 'object.obj', 'Wood_Tower_Col.jpg', function (template) {

            /**
             * Ici nous définissons un template dans cette fonction. Et nous allons la charger x fois juste après.
             */
            function loadTour(template, x, y, rotation, size) {
                let z = 0.5;

                // Ici on clone le template, afin de ne pas faire x appel au fichier (ce qui est couteux en terme de ressource)
                let clone = SkeletonUtils.clone(template);

                // Je soumet la position x, y et z à mon clone
                clone.position.set(x, y, z);

                // J'effectue une rotation sur l'axe X
                TOOLS.rotateObject(clone, 90, 0, 0);

                // Je soumet une taille propertionelle (x = y = z) à notre clone
                clone.scale.set(size, size, size);

                // Je fais tant de rotations sur l'axe Y à mon clone qu'indique la variable rotation
                for (let i = 0; i < rotation; i++) {
                    TOOLS.rotateObject(clone, 0, 90, 0);
                }

                // Je rend mon clone déplacable dans le mode éditeur
                movable.push(clone);

                // J'ajoute mon clone à la scene
                scene.add(clone);
            }

            // Placement
            let positionY = -140;
            for (let i = 0; i < 1; i++) {
                loadTour(template, -140, positionY, 1, 2);
                loadTour(template, -160, positionY, 1, 2);
                positionY += 10;
            }
        });

        // Arbre 1
        TOOLS.addObject('data/models/tree4/', 'tree4', 'lowpolytree.mtl', 'lowpolytree.obj', 'lowpolytree.png', function (template) {

            /**
             * Ici nous définissons un template dans cette fonction. Et nous allons la charger x fois juste après.
             */
            function loadTree(template, x, y, rotation, size) {
                let z = 4.0;

                // Ici on clone le template, afin de ne pas faire x appel au fichier (ce qui est couteux en terme de ressource)
                let clone = SkeletonUtils.clone(template);

                // J'effectue une rotation sur l'axe X
                TOOLS.rotateObject(clone, 90, 0, 0);

                // Je soumet une taille propertionelle (x = y = z) à notre clone
                clone.scale.set(size, size, size);

                // Je soumet la position x, y et z à mon clone
                clone.position.set(x, y, z);

                // Je fais tant de rotations sur l'axe Y à mon clone qu'indique la variable rotation
                for (let i = 0; i < rotation; i++) {
                    TOOLS.rotateObject(clone, 0, 90, 0);
                }

                // Je rend mon clone déplacable dans le mode éditeur
                movable.push(clone);

                // J'ajoute mon clone à la scene
                scene.add(clone);
            }

            // Placement
            for (let i = 0; i < TOOLS.getRandomPositiveNumber() * 1000; i++) {
                loadTree(template, TOOLS.getRandomNumber(), TOOLS.getRandomNumber(), 1, TOOLS.getRandomPositiveNumberBetween(1, 3));
            }
        });

        // Locomotive
        TOOLS.addObject('data/models/locomotive/', 'locomotive', 'material.mtl', 'object.obj', 'locomotive.jpg', function (template) {

            /**
             * Ici nous définissons un template dans cette fonction. Et nous allons la charger x fois juste après.
             */
            function loadLocomotive(template, x, y, rotation, size) {
                let z = 4.0;

                // Ici on clone le template, afin de ne pas faire x appel au fichier (ce qui est couteux en terme de ressource)
                let clone = SkeletonUtils.clone(template);

                // J'effectue une rotation sur l'axe X
                TOOLS.rotateObject(clone, 90, 0, 0);

                // Je soumet une taille propertionelle (x = y = z) à notre clone
                clone.scale.set(size, size, size);

                // Je soumet la position x, y et z à mon clone
                clone.position.set(x, y, z);

                // Je fais tant de rotations sur l'axe Y à mon clone qu'indique la variable rotation
                for (let i = 0; i < rotation; i++) {
                    TOOLS.rotateObject(clone, 0, 90, 0);
                }

                // Je rend mon clone déplacable dans le mode éditeur
                movable.push(clone);

                // J'ajoute mon clone à la scene
                scene.add(clone);
            }

            // Placement
            loadLocomotive(template, -147.00, -536.38, 4, 0.07);
        });

        // Wagon
        TOOLS.addObject('data/models/wagon1/', 'wagon1', 'material.mtl', 'object.obj', '11812_Hopper_car_Body_diff.jpg', function (template) {

            /**
             * Ici nous définissons un template dans cette fonction. Et nous allons la charger x fois juste après.
             */
            function loadWagon1(template, x, y, rotation, size, name) {
                let z = 4.0;

                // Ici on clone le template, afin de ne pas faire x appel au fichier (ce qui est couteux en terme de ressource)
                let clone = SkeletonUtils.clone(template);

                // Là on attribu un nom a l'objet cloné, afin de pouvoir y faire appel si besoin
                clone.name = name;

                // J'effectue une rotation sur l'axe X
                TOOLS.rotateObject(clone, 90, 0, 0);

                // Je soumet une taille propertionelle (x = y = z) à notre clone
                clone.scale.set(size, size, size);

                // Je soumet la position x, y et z à mon clone
                clone.position.set(x, y, z);

                // J'effectue une rotation sur l'axe Y
                for (let i = 0; i < rotation; i++) {
                    TOOLS.rotateObject(clone, 0, 90, 0);
                }

                // J'effectue une autre rotation sur l'axe X
                TOOLS.rotateObject(clone, 270, 0, 0);

                // Je rend mon clone déplacable dans le mode éditeur
                movable.push(clone);

                // J'ajoute mon clone à la scene
                scene.add(clone);
            }

            let longueurDuWagon = 14;
            let positionY;

            // Placement
            positionY = -500;
            for (let wagonNumber = 1; wagonNumber <= nombreWagon; wagonNumber++) {
                loadWagon1(template, -150, positionY, 1, 0.03, 'wagon' + wagonNumber);
                positionY += longueurDuWagon;
            }
        });

        // Intialisation du ciel
        TOOLS.initSky(scene, renderer, camera);

        // Gestion redimensionnement fenetre
        function onWindowResize() {
            windowHalfX = window.innerWidth / 2;
            windowHalfY = window.innerHeight / 2;
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        }

        // Gestion redimensionnement fenetre
        window.addEventListener('resize', onWindowResize(), false);

        // Tunels
        TOOLS.tunnel(scene);

        // Place la camera en vue par défaut (2ème paramètre à null)
        TOOLS.loadCameraLocation(camera, null);

        // Mode d'édition
        TOOLS.editMode(raycaster, mouse, camera, movable, movableObject);
    })();
    animate();

    // Position initiale de la locomotive
    // Dans mon tableau l'index 0 est la locomotive
    // 90 est l'index de mon tableau railsPositions[] donc le rail n°91
    let iPositionRailTrainElement = [90];

    // Pareil avec les autres index, donc les autres wagon
    for (let wagonNumber = 1; wagonNumber <= nombreWagon; wagonNumber++) {

        // A chaque wagon on décalle de 5 rails
        iPositionRailTrainElement.push(90 - (wagonNumber * 5));
    }

    let positionRailLocomotive;
    let positionRailWagon;
    let currentObject;
    let followTrain = false;

    // On arrête ou démarre le train en influent sur stateTrain.state
    document.getElementById('button1').onclick = function () {
        if (0 === stateTrain.state) {
            stateTrain.state = 1;
        } else if (1 === stateTrain.state) {
            stateTrain.state = 0;
        }
    };

    // Lorsqu'on clique sur le bouton "-" ça ralentis le train, donc ça augmente stateTrain.vitesseDuTrain
    document.getElementById('button2').onclick = function () {
        stateTrain.vitesseDuTrain += 1;
    };

    // Lorsqu'on clique sur le bouton "+" ça accèlère le train, donc ça réduit stateTrain.vitesseDuTrain
    document.getElementById('button3').onclick = function () {
        stateTrain.vitesseDuTrain -= 1;

        // On fixe une limite tout de même, sinon on serait en dessous de 1 voir 0
        if (stateTrain.vitesseDuTrain < 1) {
            stateTrain.vitesseDuTrain = 1;
        }
    };

    // Gestion de l'avancement du train
    let iTime = 0;
    setInterval(function () {
        // Je vérifie :
        // que ma scene est bien chargée, et que mon tableau de rails est bien créé (length > 0)
        // que mon train est en état de marche
        // et j'applique un modulo pour la vitesse du train :

        if (railsPositions.length > 0 && stateTrain.state >= 1 && iTime % stateTrain.vitesseDuTrain === 0) {
            // Arrivée en gare de la Locomotive
            // Dès que ma locomotive arrive au rail numéro (longeur de mon tableau de rail - 50)
            if (iPositionRailTrainElement[0] === (railsPositions.length - 50)) {
                TOOLS.arriveeEnGare(camera, stateTrain);
            }

            // Arrêt en gare de la Locomotive (rail 89)
            if (iPositionRailTrainElement[0] === 89) {
                TOOLS.stopEnGare(stateTrain)
            }

            // Départ de la gare de la Locomotive (rail 100)
            if (iPositionRailTrainElement[0] === 100) {
                TOOLS.departDeGare(camera, stateTrain);
            }

            // Lorsque la locomotive arrive sur le rail 350, on change la camera de positon
            if (iPositionRailTrainElement[0] === 350) {
                stateTrain.vitesseDuTrain = 6;
                TOOLS.loadCameraLocation(camera, '[0.778931352090965,-0.6271092000040672,-1.1102230246251565e-16,0,0.011443971903101148,0.014214539521530848,0.9998334773217352,0,-0.627004772100518,-0.7788016423560304,0.018248770553879193,0,-477.1003994878435,-539.1926969622447,10.752031108497565,1]');
            }

            // Lorsque la locomotive arrive sur le rail 400, on change la camera de positon
            if (iPositionRailTrainElement[0] === 400) {
                TOOLS.loadCameraLocation(camera, '[0.3444876019098876,-0.9384200637714869,-0.026383253049870492,0,0.14047460053949531,0.023739500912496544,0.989799637653851,0,-0.9282215138282693,-0.3446798804797639,0.14000214733643077,0,-564.6176338064109,-247.80643090611306,26.856772643449872,1]');
            }

            // Lorsque la locomotive arrive sur le rail 550, on change la camera de positon
            if (iPositionRailTrainElement[0] === 550) {
                TOOLS.loadCameraLocation(camera, '[0.10332633054641503,-0.9946236796322646,0.006885152909465896,0,0.28761729185739604,0.03650412940060299,0.9570494981772475,0,-0.9521554299800165,-0.09690812376409806,0.2898428068938262,0,-556.0619487272438,61.528505562118916,74.50715053268733,1]');
            }

            // Lorsque la locomotive arrive sur le rail 650, on change la camera de positon
            if (iPositionRailTrainElement[0] === 650) {
                TOOLS.loadCameraLocation(camera, '[0.4012056305091505,-0.9159880141397895,0,0,0.11835520086353345,0.051839950145073026,0.9916171973082701,0,-0.9083094673492661,-0.3978424028697812,0.12921042528562074,0,-185.65192000114132,-173.99931751463885,19.433977569465146,1]');
            }

            // Lorsque la locomotive arrive sur le rail 670, on change la camera de positon
            // if (iPositionRailTrainElement[0] === 670) {
            //     TOOLS.loadCameraLocation(camera,null);
            // }

            if (iPositionRailTrainElement[0] === 0) {
                TOOLS.loadCameraLocation(camera, '[0.9788002609541038,-0.16639788368990185,0.11942275101378409,0,-0.03815625682843088,0.4247219889014616,0.9045193929421467,0,-0.2012315810727064,-0.8899005430086604,0.40936887318391724,0,-185.3242833119549,-349.0368113617507,32.496873186318126,1]');
            }

            // Locomotive

            // iPositionRailTrainElement[0] (0 = locomotive) est initialement mis à 90 est soumit
            // railsPositions est le tableau de toutes mes rails
            // le 3ème argument est l'index dans le tableau iPositionRailTrainElement pour cet élémént (donc la locomotive)
            positionRailLocomotive = TOOLS.avancementRail(iPositionRailTrainElement, railsPositions, 0, 1);
            currentObject = scene.getObjectByName('locomotive');
            if (typeof currentObject !== 'undefined') {

                // Si le rail courant est un virage
                if ('virage' === positionRailLocomotive.type) {

                    // Je fais une rotation de l'objet currentObject avec pour dégrès celle indiqué dans l'objet en question (positionRailLocomotive.rotationWagon)
                    // J'effectue une rotation sur l'axe Y
                    TOOLS.rotateObject(currentObject, 0, positionRailLocomotive.rotationWagon, 0);
                } else if ('droit' === positionRailLocomotive.type) {

                    // q => le train se dirige de droite vers la gauche
                    // d => le train se dirige de gauche vers la droite
                    // s => le train se dirige de haut vers le bas
                    // z => le train se dirige de bas vers le haut

                    // On décale la locomotive d'arrière en avant de 23
                    // On décale la locomotive de coté de 4

                    if (3 === positionRailLocomotive.rotation) { // rail horizontal
                        if ('q' === positionRailLocomotive.sens) {
                            currentObject.position.set(positionRailLocomotive.x - 23, positionRailLocomotive.y - 4, positionRailLocomotive.z);
                        } else if ('d' === positionRailLocomotive.sens) {
                            currentObject.position.set(positionRailLocomotive.x + 23, positionRailLocomotive.y + 4, positionRailLocomotive.z);
                        }
                    } else if (2 === positionRailLocomotive.rotation) { // rail vertical
                        if ('s' === positionRailLocomotive.sens) {
                            currentObject.position.set(positionRailLocomotive.x + 4, positionRailLocomotive.y - 23, positionRailLocomotive.z);
                        } else if ('z' === positionRailLocomotive.sens) {
                            currentObject.position.set(positionRailLocomotive.x - 4, positionRailLocomotive.y + 23, positionRailLocomotive.z);
                        }

                        // Si suivi de la locomotive par la camera est activé (mais fonctionne mal pour le moment)
                        if (true === followTrain) {
                            var offset = new THREE.Vector3(currentObject.position.x, currentObject.position.y, camera.position.z);
                            camera.position.lerp(offset, 0.1);
                            camera.lookAt(camera.position.x, currentObject.position.y, camera.position.z);
                            camera.up = new THREE.Vector3(0, 0, 2);

                            // https://threejs.org/docs/#api/en/cameras/PerspectiveCamera.updateProjectionMatrix
                            camera.updateProjectionMatrix();
                        }
                    }
                }
            }

            // Les wagons

            // railsPositions est le tableau de toutes mes rails
            // le 3ème argument (wagonNumber) est l'index dans le tableau iPositionRailTrainElement pour cet élémént (donc le wagon n° x soit la variable wagonNumber)
            for (let wagonNumber = 1; wagonNumber <= nombreWagon; wagonNumber++) {
                positionRailWagon = TOOLS.avancementRail(iPositionRailTrainElement, railsPositions, wagonNumber, 1);
                currentObject = scene.getObjectByName('wagon' + wagonNumber);
                if (typeof currentObject !== 'undefined') {
                    if ('virage' === positionRailWagon.type) {

                        // Je fais une rotation de l'objet currentObject avec pour dégrès celle indiqué dans l'objet en question (positionRailLocomotive.rotationWagon)
                        // J'effectue une rotation sur l'axe Y
                        TOOLS.rotateObject(currentObject, 0, 0, positionRailWagon.rotationWagon);
                    } else if ('droit' === positionRailWagon.type) {

                        // q => le train se dirige de droite vers la gauche
                        // d => le train se dirige de gauche vers la droite
                        // s => le train se dirige de haut vers le bas
                        // z => le train se dirige de bas vers le haut

                        if (3 === positionRailWagon.rotation) { // rail horizontal
                            if ('q' === positionRailWagon.sens) {
                                currentObject.position.set(positionRailWagon.x, positionRailWagon.y, positionRailWagon.z);
                            } else if ('d' === positionRailWagon.sens) {
                                currentObject.position.set(positionRailWagon.x, positionRailWagon.y, positionRailWagon.z);
                            }
                        } else if (2 === positionRailWagon.rotation) { // rail vertical
                            if ('s' === positionRailWagon.sens) {
                                currentObject.position.set(positionRailWagon.x, positionRailWagon.y, positionRailWagon.z);
                            } else if ('z' === positionRailWagon.sens) {
                                currentObject.position.set(positionRailWagon.x, positionRailWagon.y, positionRailWagon.z);
                            }
                        }
                    }
                }
            }
        }
        iTime++;
    }, 1);

    function animate() {
        controls.update();
        render();
        requestAnimationFrame(animate);
    }

    function render() {
        renderer.render(scene, camera);
    }

    window.requestAnimationFrame(render);
</script>
<button id="button1">On/Off Train</button>
<button id="button2">-</button>
<button id="button3">+</button>
</body>
</html>
